
h3, .h3
  font-size: 18px

header
  input
    margin-top: 20px
    width: 100%

.navbar-search
  height: 100px
  background-color: rgb(133, 210, 240)
  
.wrap
  margin-top: 100px

.popular-movies
  padding: 20px 0
  
  h2
    margin: 10px 0